<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换之翻转菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
            line-height:40px;
        }
        .nav{
            width:100%;
            height: 40px;
            background-color: #ccc;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        .nav>li{
            display:inline-block;
            width: 120px;
            height: 40px;
            color: white;
            background-color: #555;
            position: relative;
        }
        .sub{
            width: 120px;
            height: 0;
            background-color: blue;
            position: absolute;
            left: 0;
            top: 40px;
            overflow: hiddn;
        }
        .sub li{
            width: 120px;
            height: 40px;
            color: white;
            opacity: 0;
            position: relative;
            background-color: #888;
            transform: rotateY(180deg);
            transition: opacity 0.7s,transform 0.7s ease,transition-delay 0.7s,opacity 0.7s;
        }
        .nav>li:hover .sub{
            height:auto;
            }
        .nav>li:hover .sub>li{
            opacity: 1;
            transform: none;
        }
        .nav>li .sub>li:hover{
            background: #ccc;
            color: #000;
        }
        /*鼠标悬停以此显示*/
        .nav>li:hover .sub li:nth-child(1){
            transition-delay: 0ms;
        }
        .nav>li:hover .sub li:nth-child(2){
            transition-delay: 100ms;
        }
        .nav>li:hover .sub li:nth-child(3){
            transition-delay: 200ms;
        }
        .nav>li:hover .sub li:nth-child(4){
            transition-delay: 300ms;
        }
        .nav>li:hover .sub li:nth-child(5){
            transition-delay: 400ms;
        }
        /*鼠标离开以此消失*/
        .sub li:nth-child(5){
            transition-delay: 0ms;
        }
        .sub li:nth-child(4){
            transition-delay: 100ms;
        }
        .sub li:nth-child(3){
            transition-delay: 200ms;
        }
        .sub li:nth-child(2){
            transition-delay: 300ms;
        }
        .sub li:nth-child(1){
            transition-delay: 400ms;
        }

        div{
            width: 1000px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
    </ul>
<div>
    <p>我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</p>
</div>
</body>
</html>
