<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D转换之正方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            opacity: 1;
            position: absolute;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .box{
            margin: 0 auto;
            margin-top: 200px;
            position: relative;
            border: none;
            transform-style:preserve-3d;
            text-align: center;
            line-height: 200px;
            animation: sport 5s linear infinite;
        }
        @keyframes sport {
            from{
                transform: rotateX(50deg) rotateY(0deg);
            }
            to{
                transform: rotateX(50deg) rotateY(360deg);
            }
        }

        .box div:nth-child(1){
            /*background-color: red;*/
            transform: translateZ(100px);
        }
        .box div:nth-child(2){
            /*background-color: blue;*/
            transform: translateZ(-100px) rotateY(180deg);
        }
        .box div:nth-child(3){
            /*background-color: skyblue;*/
            transform: translateX(-100px) rotateY(-90deg);
        }
        .box div:nth-child(4){
            /*background-color: pink;*/
            transform: translateX(100px) rotateY(-90deg);
        }
        .box div:nth-child(5){
            /*background-color: yellow;*/
            transform: translateY(-100px) rotateX(90deg);
        }
        .box div:nth-child(6){
            /*background-color: green;*/
            transform: translateY(100px) rotateX(-90deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>



</body>
</html>