<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task3</title>

	<style type="text/css">
		body
		{
			background-color: #68cdd5;
			text-align: center;
			margin: 0;
			font-size: 12px;
		}

		/*框架样式*/
		.frame_head{
			height: 180px;
		}

		.frame_body{
			height: 150px;
			padding: 30px 15% 30px 15%;
		}
		
		.frame_foot1{
			position: relative;
			float: left;
			width: 50%;

		}
		.frame_foot2{
			position: relative;
			float: right;
			width: 50%;
		}



		/*头部样式*/
		.img_return{
			width: 32px;
			height: 32px;
			position: absolute;
			left: 10px;
			top: 10px;
		}
		.img_logo{
			width: 90px;
			height: 36px;
			position:relative;
			top: 100px;
		}
		/*内容样式*/
		p{
			position: relative;
			color: #FFF;
		}

		/*尾部样式*/
		.ico_foot1{
			width: 48px;
			height: 48px;
			position: relative;
		}
		.ico_foot2{
			width: 48px;
			height: 48px;
			position: relative;
		}
		

		.ico_text1{
			position: relative;
			color: #FFF;
		}
		.ico_text2{
			position: relative;
			color: #FFF;
	</style>
		



</head>
<body>

<!-- 框架头-->
	<div class="frame_head">
		<img class="img_return" src="images/return.png">
		<img class="img_logo" src="images/logo.png">
	</div>


<!-- 框架内容-->
	<div class="frame_body">
			<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸弹堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
	</div>


<!-- 框架尾-->
	<div class="frame_foot1">
		<img class="ico_foot1" src="images/icon1.png">
		<p class="ico_text1">2222222</p>
	</div>
	<div class="frame_foot2">
			<img class="ico_foot2" src="images/icon2.png">
			<p class="ico_text2">BJPTTeng</p>
	</div>
</body>
</html>