<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

	<title>Task 3</title>
	<style type="text/css">
		body{
			background-color: #68cdd5;
			margin: 0
			}
		.logo{
			width: 181px;
			height: 70px;
			background-image: url(images/logo.png);
			margin:0 auto;
			position: relative;
			top:10vmin;
		
			}

		.return
		{
			background-image: url(images/return.png);
			width: 54px;
			height: 54px;
			position: relative;
			top:50px;
			left: 50px;
			margin: 0;
		}

		.primary
		{
			background-color:red;
			width: 100%;
			position: relative;
			top: 20vmin;
			float: left;
			padding:10%;				
		}

		.primary p
		{
			font-size:1.3em;
			color: #fff;
			width:50%;
			margin:0 auto;
			

		}
		.button_frame
		{
			width: 50%;
			height: 15vmin;
			position: relative;
			top:10vmin;
			background-color: blue;
			float: left;

		}

	</style>


</head>
<body >
<div class="return"></div>

<div class="logo"></div>

<div class="primary">
<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸弹堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
</div>

<div class="button_frame">
<div class="button_ico"></div>
<div class="button_message"></div>
</div>

<div class="button_frame" >
<div class="button_ico"></div>
<div class="button_message"></div>
</div>


</body>
</html>