<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线地图直线距离测量查询 — 两点距离查询|飞行距离查询|GPSspg</title>
<meta name="description" content="基于Google Maps在线地图技术，可实现两点距离查询。可累计结果。" />
<style type="text/css">
*{margin:0;padding:0;}
html,body{width:100%;height:100%;overflow:hidden;}
body{position:relative;text-align:left;color:#333;font-size:12px;line-height:20px;font-family:Arial, Helvetica, sans-serif, 宋体, 新宋体;}
body{background:transparent url(images/bg_top.jpg) no-repeat center top;}
ul,li,ol{list-style:none;}
img{border:none;}
*{outline:0;}
a{cursor:pointer;}
a:link,a:visited,a.a{text-decoration:none;color:#0066cc;}
a:active,a:hover{color:#ff0000;text-decoration:underline;}
.row{clear:both;}
.m10{margin:10px;}
.m20{margin:20px;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.pl20{padding-left:20px;}
.fcf{color:#888;}
.fcg{color:green;}
.fcr{color:red;}
.b0{border:none;}
.f14{font-size:14px;}
#t_l,#t_r,#ajax_msg,#logo,#s_n,#s_s,#s_msg,#m_l,#m_r,#m_lb,#map_t{position:absolute;}
#t_l{top:0;left:0;height:24px;overflow:hidden;z-index:10;}
#t_r{top:0;right:10px;line-height:24px;z-index:9;}
#t_l li{display:inline;padding:0 10px;line-height:24px;border-right:1px solid #e5e5e5;}
#t_l a.curr{font-weight:bold;color:#000;}
#ajax_msg{top:5px;left:440px;padding:2px 10px;border:1px solid #e5e5e5;background-color:#f2f2f2;z-index:99999;}
#m_l,#m_r{top:120px;bottom:0;z-index:2;overflow:hidden;}
#m_l{left:0;width:360px;border-top:1px solid #d5ddf3;-webkit-box-shadow:inset 0 2px 12px rgba(0,0,0,0.2);-moz-box-shadow:inset 0 2px 12px rgba(0,0,0,0.2);box-shadow:inset 0 2px 12px rgba(0,0,0,0.2);}
#m_r{left:360px;right:0;border-left:1px solid #d5ddf3;border-top:1px solid #d5ddf3;background-color:#f2f2f2;}
#m_l,#m_r{_height:expression(parseInt(document.documentElement.clientHeight) - 120 + "px");}
#m_r{_width:expression(parseInt(document.documentElement.clientWidth) - 361 + "px");}
.ml_tit{display:block;padding:0 10px;height:30px;line-height:30px;background-color:#d5ddf3;}
.ad_box{margin:10px auto;display:block;width:336px;height:280px;background-color:#f5f5f5;}
#m_lb{left:0;bottom:0;width:360px;padding:3px 0;text-align:center;border-top:1px solid #e5e5e5;z-index:10;color:#999;background-color:#fff;}
#logo{left:0;top:40px;display:block;width:200px;height:60px;z-index:9999;background:transparent url(images/distance.png) no-repeat right top;_background-image:url(/img/logo/distance.jpg);}
#s_n,#s_s,#s_msg{left:205px;}
#s_n{top:40px;height:20px;overflow:hidden;}
#s_s{top:62px;width:420px;height:33px;overflow:hidden;background:#fff;text-align:left;border:1px solid #ccc;border-bottom-color:#999;z-index:9;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;}
#s_s:hover{border-color:#b9b9b9;border-top-color:#a0a0a0;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);}
#s_s:focus{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);}
#s_s input.s_t{position:absolute;left:4px;top:1px;width:380px;height:30px;border:none;border:0;line-height:30px;font-size:16px;overflow:hidden;}
#s_s input.s_btn{position:absolute;right:2px;top:3px;width:27px;height:27px;border:none;background:url(images/bg_map.png) no-repeat 0 -1px;overflow:hidden;text-indent:-9999px;cursor:pointer;}
#s_s input.s_btn:focus{outline:none;}
#s_msg{top:97px;padding:5px 10px;width:400px;border:1px solid #ccc;z-index:999;background:#fff;overflow:hidden;text-align:left;}
#s_msg{box-shadow:0 1px 2px #ccc;-moz-box-shadow:0 1px 2px #ccc;-webkit-box-shadow:0 1px 2px #ccc;filter:progid:DXImageTransform.Microsoft.Shadow(Strength=2,Direction=135,Color="#cccccc")\9;}
#map_t{top:100px;right:10px;height:20px;line-height:20px;}
#m_l_help{width:360px;overflow:auto;height:auto;_height:expression(parseInt(document.documentElement.clientHeight) - 604 + "px");}
#div_map{left:0;top:0;width:100%;height:100%;overflow:hidden;}
</style>
<script src="js/common_2012.js" type="text/javascript"></script>
<script src="js/maps_common_121213.js" type="text/javascript"></script>
</head>
<body>
<div id="t_l">
<ul><li><a href="/" title="回到 首页" class="logo">首页</a></li><li><a href="/maps.htm">经纬度</a></li><li><a href="/ip/">IP</a></li><li><a href="/sfz/">身份证</a></li><li><a href="/phone/">电话</a></li><li><a href="/bs.htm">基站</a><li><a href="/distance.htm" class="curr">直线距离</a></li><li><a href="/more/">更多..</a></li></li>
</ul>
</div>
<div id="t_r"></div>
<div id="logo" onclick="location.href='/distance.htm';" style="cursor:pointer;"></div>
<div id="s_n">搜索后要点击添加，或在地图上<span class="fcr">左键点击</span>2个点后开始计算直线距离。</div>
<div id="s_s"><input type="text" id="s_t" class="s_t" title="若输入经纬度，注意【纬度在前，经度在后】" maxlength="100" /><input type="button" id="s_btn" value="查询" class="s_btn" title="查询" /></div>
<div id="s_msg" style="display:none;"></div>
<div id="ajax_msg">正在初始化...</div>
<div id="m_l">
<div class="row ml_tit"><strong>赞助商</strong></div>
<div class="row"><div class="ad_box">
<script type="text/javascript" async="async" src="js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8683919961926629" data-ad-slot="9842041465"></ins>
<script type="text/javascript">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
<div class="row ml_tit"><strong>帮助</strong></div>
<div class="row" id="m_l_help">
<div class="row m10">
<p class="fcr">注意：需要在国外地区，才可以利用此Google地图搜索地点。</p>
<p class="mt20 fcg">搜索到一个点后，要点“<span class="fcr">添加搜索点到距离节点</span>”以加入到距离计算中。</p>
<p class="mt20">对此版页面有意见？请向我们<a href="/feedback.htm">反馈意见</a><br />【GPSspg】交流QQ群：38020916</p>
</div>
</div>
</div>
<div id="m_r">
<div id="div_map"><div class="row m20">&nbsp;</div><div class="row m20">亲，正在加载地图...<br />视您的网速，这需要些时间。<br /><br /><span class="fcf">如果超过1分钟，请刷新重新加载此页面。</span></div></div>
</div>
<div id="map_t">
<span id="r_sp" class="fcg">0</span> 个点
<strong><span id="r_distance" class="pl20 fcr f14">0</span></strong> 米
<strong><span id="r_distances" class="pl20 fcr f14">0</span></strong> 公里 
<span class="pl20 fcf">(右键清空结果)</span>
<span class="pl20 fcf">1000米=1千米=1公里</span>
</div>
<div id="m_lb">&copy; 2014 GPSspg.com 地图由Google提供。</div>
<div id="map_button" style="position:absolute;display:none;top:130px;left:400px;text-align:left;z-index:999;">
    <input id="u_btn1" style="height:32px;" type="button" value="添加搜索点到距离节点" onclick="addsLatLng()" />
    <input id="u_btn2" style="height:32px;" class="ml10" type="button" value="删除最后点" onclick="delLatLng()" />
    <input id="u_btn3" style="height:32px;" class="ml10" type="button" value="清空" onclick="clearLatLng()" />
</div>
<script type="text/javascript">
<!--
    function refreshWinSize() {
        var w_w, w_h, o_r, o_m, o_help, i_w, i_h;
        w_w = parseInt(document.documentElement.clientWidth);
        w_h = parseInt(document.documentElement.clientHeight);
        o_r = document.getElementById("m_r");
        o_m = document.getElementById("div_map");
        o_help = document.getElementById("m_l_help");
        i_w = w_w - 360;
        i_h = w_h - 120;
        if (i_w < 15) { i_w = 0; }
        if (i_h < 15) { i_h = 0; }
        if (parseInt(o_r.style.width) != i_w) { o_r.style.width = i_w + "px"; }
        if (parseInt(o_r.style.height) != i_h) { o_r.style.height = i_h + "px"; }
        if (parseInt(o_m.style.width) != i_w) { o_m.style.width = i_w + "px"; }
        if (parseInt(o_m.style.height) != i_h) { o_m.style.height = i_h + "px"; }
        i_h = w_h - 508;
        if (i_h < 12) { i_h = 0; }
        if (parseInt(o_help.style.height) != i_h) { o_help.style.height = i_h + "px"; }
    }
    window.onload = function () { refreshWinSize(); }
    window.onresize = function () { refreshWinSize(); }
//-->
</script>
<script src="js/3c6eac84e43049768985ba56ff6e3c16.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
    var map, geocoder, infowindow;
    var lastMarker = null;
    var poly;
    var b_poly = false;
    var markers = new Array();
    var oldXYL = [0, 0, 0];
    var b_s = false;

    //初始化地图
    function initialize() {
        var myOP = { zoom: 4, center: new google.maps.LatLng(38.65119833229951, 104.073486328125), mapTypeId: google.maps.MapTypeId.ROADMAP, mapTypeControlOptions: { position: google.maps.ControlPosition.RIGHT_TOP } }
        map = new google.maps.Map(document.getElementById("div_map"), myOP);
        geocoder = new google.maps.Geocoder();
        infowindow = new google.maps.InfoWindow();
        poly = new google.maps.Polyline({ strokeColor: "#5bc210", strokeOpacity: 1.0, strokeWeight: 2 });
        poly.setMap(map);
        google.maps.event.addListener(map, "click", addLatLng);
        google.maps.event.addListener(map, "rightclick", clearLatLng);
        google.maps.event.addListener(map, "maptypeid_changed", function () { changedMaptypeProcess(); });
        document.getElementById("map_button").style.display = "block";
        hideID("ajax_msg");
    }

    function clearLatLng() {
        b_poly = true;
        var path = poly.getPath();
        while (path.getLength() > 0) { path.pop(); }
        for (var i = 0; i < markers.length; i++) { markers[i].setMap(null); }
        markers = new Array();
        b_poly = false;
        b_s = false;
        oldXYL[0] = 0;
        oldXYL[1] = 0;
        oldXYL[2] = 0;
        setID("r_sp", markers.length);
        setID("r_distance", 0);
        setID("r_distances", 0);
    }

    function delLatLng() {
        if (b_poly == true || markers.length == 0) { return; }
        b_poly = true;
        var path = poly.getPath();
        path.pop();
        var i_e = markers.length - 1;
        markers[i_e].setMap(null);
        markers.pop();
        oldXYL[0] = 0;
        oldXYL[1] = 0;
        oldXYL[2] = 0;
        b_s = false;
        var x_l, x_y;
        for (var i = 0; i < markers.length; i++) {
            x_l = markers[i].getPosition().lat();
            x_y = markers[i].getPosition().lng();
            if (b_s == true) {
                oldXYL[2] = oldXYL[2] + getDistance(oldXYL[0], oldXYL[1], x_l, x_y);
            }
            oldXYL[0] = x_l;
            oldXYL[1] = x_y;
            b_s = true;
        }
        setID("r_sp", markers.length);
        setID("r_distance", oldXYL[2].toFixed(2));
        setID("r_distances", (oldXYL[2] / 1000).toFixed(2));
        b_poly = false;
    }

    function addsLatLng() {
        if (b_poly == true) { return; }
        if (lastMarker == null) { alert("搜索到点后，才能添加！\n\n或直接在地图上找到位置点击。"); return; }
        b_poly = true;
        var x_l, x_y;
        x_l = lastMarker.getPosition().lat();
        x_y = lastMarker.getPosition().lng();
        if (x_l != oldXYL[0] || x_y != oldXYL[1]) {
            closeMarker();            
            var path = poly.getPath();
            path.push(lastMarker.getPosition());
            var marker = new google.maps.Marker({ position: lastMarker.getPosition(), map: map, icon: "http://img.gpsspg.com/img/marker.png" });
            markers.push(marker);
            if (b_s == true) {
                oldXYL[2] = oldXYL[2] + getDistance(oldXYL[0], oldXYL[1], x_l, x_y);
            }
            oldXYL[0] = x_l;
            oldXYL[1] = x_y;
            b_s = true;
            setID("r_sp", markers.length);
            setID("r_distance", oldXYL[2].toFixed(2));
            setID("r_distances", (oldXYL[2] / 1000).toFixed(2));
            lastMarker = null;            
        }
        b_poly = false;
    }

    function addLatLng(event) {
        if (b_poly == true) { return; }
        var path = poly.getPath();
        path.push(event.latLng);
        var marker = new google.maps.Marker({ position: event.latLng, map: map, icon: "http://img.gpsspg.com/img/marker.png" });
        markers.push(marker);
        if (b_s == true) {
            oldXYL[2] = oldXYL[2] + getDistance(oldXYL[0], oldXYL[1], event.latLng.lat(), event.latLng.lng());
        }
        oldXYL[0] = event.latLng.lat();
        oldXYL[1] = event.latLng.lng();
        b_s = true;
        setID("r_sp", markers.length);
        setID("r_distance", oldXYL[2].toFixed(2));
        setID("r_distances", (oldXYL[2] / 1000).toFixed(2));
    }    

    initialize();
    initButton();
//-->
</script>
<div style="display:none"><script type="text/javascript" src="js/tongji.js"></script></div>
</body>
</html>